-- Initial mary.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mary

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Content delivery system for CIS

-- A longer description of the package.
-- description:

tested-with:        GHC == 8.0.2
                    GHC == 8.2.2
                    GHC == 8.4.4
                    GHC == 8.6.5
                    GHC == 8.8.1

-- URL for the project homepage or repository.
homepage:            https://github.com/msp-strath/Mary

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Conor McBride

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          conor.mcbride@strath.ac.uk

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md
--                   , ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       attoparsec >=0.13 && <0.14
                     , base >=4.9.1.0 && <4.14
                     , bytestring >=0.10.8.2 && < 0.10.9
                     , containers >=0.6 && <0.7
                     , directory >=1.3.3.0 && <1.3.3.4
                     , filepath >=1.4.2.1 && <1.4.3
                     , hs-php-session >=0.0.9.3 && <0.0.10
                     , mtl >=2 && <3
                     , newtype >=0.2 && <0.3
                     , pandoc-types >=1.19 && <1.21
                     , prettyprinter >=1.6 && <1.7
                     , process >=1.6.5.0 && <1.7
                     , text >=1.2 && <1.3
                     , yaml >=0.11.2.0 && < 0.12

  -- Modules included in this executable, other than Main.
  exposed-modules:     Data.Bwd
                     , Mary.Pandoc
                     , Mary.ServePage
                     , Mary.ServeWeb
                     , Shonkier.Examples
                     , Shonkier.Parser
                     , Shonkier.Parser.Examples
                     , Shonkier.Pretty
                     , Shonkier.Pretty.Examples
                     , Shonkier.Semantics
                     , Shonkier.ShonkierJS
                     , Shonkier.Syntax

  -- LANGUAGE extensions used by modules in this package.
--  other-extensions:

  -- Base language which the package is written in.
  default-language:    Haskell2010

    -- LANGUAGE extensions used by modules in this package.
  default-extensions:  DeriveTraversable
                     , LambdaCase
                     , OverloadedStrings
                     , PatternSynonyms
                     , RecordWildCards
                     , TupleSections

  ghc-options:         -Wincomplete-patterns
                       -Wmissing-signatures
                       -Woverlapping-patterns
                       -Wtabs
                       -fwarn-unused-imports

executable mary
  hs-source-dirs:      .
  main-is:             mary.hs
  build-depends:       attoparsec >=0.13 && <0.14
                     , base >=4.9.1.0 && <4.14
                     , mary
                     , mtl >=2 && <3
                     , pandoc-types >=1.19 && <1.21
                     , prettyprinter >=1.6 && <1.7
                     , text >=1.2 && <1.3

  -- LANGUAGE extensions used by modules in this package.
--  other-extensions:

  -- Base language which the package is written in.
  default-language:    Haskell2010

    -- LANGUAGE extensions used by modules in this package.
  default-extensions:  LambdaCase
                     , OverloadedStrings
                     , RecordWildCards

  ghc-options:         -Wincomplete-patterns
                       -Wmissing-signatures
                       -Woverlapping-patterns
                       -Wtabs
                       -fwarn-unused-imports

test-suite mary-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test/
  main-is:          Test/Main.hs
  other-modules:    Test.Mary
                  , Test.Shonkier
                  , Test.Utils

  build-depends:    base >=4.9.1.0 && <4.14
                  , directory >=1.3.3.0 && <1.4
                  , filepath >=1.4.2.1 && <1.5
                  , mary
                  , process >=1.6.5.0 && <1.7
                  , tasty >=0.8 && <1.3
                  , tasty-silver >=3.0.1.0 && <3.2
                  , text >=1.2 && <1.3

  -- Base language which the package is written in.
  default-language:    Haskell2010
