-- Initial mary.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mary

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Content delivery system for CIS

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/msp-strath/Mary

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Conor McBride

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          conor.mcbride@strath.ac.uk

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md
--                   , ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable mary
  -- .hs or .lhs file containing the Main module.
  main-is:             mary.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Data.Bwd
                     , Shonkier.Examples
                     , Shonkier.Parser
                     , Shonkier.Parser.Examples
                     , Shonkier.Pretty
                     , Shonkier.Pretty.Examples
                     , Shonkier.Semantics
                     , Shonkier.Syntax

  -- LANGUAGE extensions used by modules in this package.
--  other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       attoparsec >=0.13 && <0.14
                     , base >=4.9.1.0 && <4.13
                     , containers >=0.6 && <0.7
                     , mtl >=2 && <3
                     , pandoc-types >=1.19 && <1.21
                     , prettyprinter >=1.6 && <1.7
                     , text >=1.2 && <1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

    -- LANGUAGE extensions used by modules in this package.
  default-extensions:  DeriveTraversable
                     , LambdaCase
                     , OverloadedStrings
                     , PatternSynonyms
                     , TupleSections

  ghc-options:         -Wincomplete-patterns
                       -Wmissing-signatures
                       -Woverlapping-patterns
                       -Wtabs
                       -fwarn-unused-imports