# Inline SVG

Using the following program:

```{ .mary-def .keep }
import "list.shonkier"

render(n,['Node nm a b]) ->
  append([ ['node n ["label" nm]]
           ['edge [n 'sw] "`n`0"]
           ['edge [n 'se] "`n`1"]
         ]
         ,append(render("`n`0",a), render("`n`1",b))
         )
render(n,['Leaf nm]) -> [['node n ["label" nm]]]

pretty(t) -> ['DOT 'digraph []|render("ND",t)]

test() -> pretty(['Node "+" ['Node "*" ['Leaf "17"]
                                       ['Leaf "12"]]
                            ['Leaf "3"]])
```

we can generate a tree:

```mary
test()
```
