# Displaying Forms


Name: `name`{.input type=text size=12}

What number am I thinking of? `number`{.input}

This is what I did during my summer holiday:
```{.input}
essay
```
## Using the inputs

```mary
greet()
```

```mary
numberGame('field("number"))
```



```mary-def
greet() -> ['Para "Hello " 'field("name") "! You are on page " 'param("page")]
numberGame(guess) ->
  ['Para "Wrong, the right number was "
         primNumToString(primNumAdd(primStringToNum(guess),1))
         ". Better luck next time!"]
```
