# Hutton's razor

The following AST

```mary
main()
```

is obtained by running the following program

```{ .mary-def .keep }
main() -> ['Plain printTree(parse("31*(13+7*2)+24*42", hutton))]
```

using the following auxiliary definitions.

``` { .mary-def .keep }
import "examples/parser.shonkier"

atom() -> 'choice(number,{parens(plus)})
mult() -> chain(atom,{is("*"); 'Mult},atom)
plus() -> chain(mult,{is("+"); 'Plus},mult)

hutton() -> plus()

printTree(['Plus s t]) -> "['Plus `printTree(s)` `printTree(t)`]"
printTree(['Mult s t]) -> "['Mult `printTree(s)` `printTree(t)`]"
printTree(n)           -> primNumToString(n)
```
