import "examples/list.shonkier" as List
import "examples/list2.shonkier" as List2
import "examples/append.shonkier" as List3
import "examples/tails.shonkier" as List

dup(x) -> [x x]

reverse(xs) -> reverseAcc([],xs)
reverseAcc(acc,[]) -> acc
reverseAcc(acc,[x|xs]) -> reverseAcc([x|acc],xs)

main() -> [ List3.append( List2.map(dup,onetwo())
                       , List.map(dup,threefour())
                       )

            List.append( threefour()
                  , dup("hello")
                  )
          ]
